F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\bin\Debug\net6.0\Task4.exe
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\bin\Debug\net6.0\Task4.deps.json
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\bin\Debug\net6.0\Task4.dll
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\bin\Debug\net6.0\Task4.pdb
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\obj\Debug\net6.0\Task4.dll
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\obj\Debug\net6.0\refint\Task4.dll
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\obj\Debug\net6.0\Task4.pdb
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task4\obj\Debug\net6.0\ref\Task4.dll
