F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\bin\Debug\net6.0\Task6.exe
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\bin\Debug\net6.0\Task6.deps.json
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\bin\Debug\net6.0\Task6.dll
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\bin\Debug\net6.0\Task6.pdb
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\obj\Debug\net6.0\Task6.dll
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\obj\Debug\net6.0\refint\Task6.dll
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\obj\Debug\net6.0\Task6.pdb
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
F:\Old Disk D\C#\C#.Coding\1th.Level\1th.Lesson.Введение\Lesson1_lvl1\Task6\obj\Debug\net6.0\ref\Task6.dll
